---
- name: 'Iptables : Apply rule'
  become: true
  ansible.builtin.iptables:
    chain: INPUT
    destination_port: '{{ param_listenport | string }}'
    source: '{{ firewall_allow_from | default(omit) }}'
    protocol: tcp
    jump: ACCEPT
    action: insert
  tags: [firewall]
