[defaults]
inventory = inventory
remote_user = ansible-user
ask_pass = false
gathering = explicit
ansible_managed = "Manage By Ansible"
#smart - gather by default, but don't regather if already gathered
#implicit - gather by default, turn off with gather_facts: False
#explicit - do not gather by default, must say gather_facts: True
#

[privilege_escalation]
become= true
become_method = sudo
become_user = root
become_ask_pass = false 
