---
galaxy_info:
  namespace: openafs_contrib
  role_name: openafs_krbclient
  description: Kerberos client
  author: Michael Meffie
  company: Sine Nomine Associates
  license: license (BSD)
  min_ansible_version: "2.7"

  platforms:
    - name: EL
    - name: Ubuntu
    - name: Debian

  galaxy_tags:
    - system
    - openafs

dependencies: []
