---
afs_krbserver_flavor: mit

# Kerberos commands
afs_kdb5_util: "/usr/lib/mit/sbin/kdb5_util"
afs_kadmin_local: "/usr/lib/mit/sbin/kadmin.local"

# Kerberos files
afs_krbserver_krb5_conf: "/etc/krb5.conf"
afs_krbserver_kdc_conf: "/var/lib/kerberos/krb5kdc/kdc.conf"
afs_krbserver_kadm5_acl: "/var/lib/kerberos/krb5kdc/kadm5.acl"
afs_krbserver_principal: "/var/lib/kerberos/krb5kdc/principal"
afs_krbserver_stash: "/var/lib/kerberos/krb5kdc/stash"

# Kerberos service names
afs_krbserver_kdc_service: krb5kdc
afs_krbserver_admin_service: kadmind

# OS dependent variables
afs_firewall: firewalld
