[defaults]
inventory = inventory
remote_user = ansible-user
ask_pass = false
#gathering = explicit
#ansible_managed = "Manage By Ansible"
collections_path = ~/.ansible/collections:/usr/share/ansible/collections:/home/ansible-user/ansible/ex294/programs/collections
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/ansible-user/ansible/ex294/programs/roles
#smart - gather by default, but don't regather if already gathered
#implicit - gather by default, turn off with gather_facts: False
#explicit - do not gather by default, must say gather_facts: True
#

[privilege_escalation]
become= true
become_method = sudo
become_user = root
become_ask_pass = false 
